<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <style>
        body{min-width: 1200px;}
        .topNavWrap a{color:white}  
        .topNavWrap{background: #0044af;}
        .navTop{
            width: 1200px;margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .nav ul{display: flex;height: 40px;}
        .nav ul li{background: #00153b;margin-right: 5px;}
        .nav a {
        display: flex;justify-content: center;align-items: center;
        height: 100%;padding: 0 20px;
        }

        .utilMenu ul{display: flex;height: 40px;}
        .utilMenu a{
            display: flex;justify-content: center;align-items: center;
            height: 100%;padding:0 10px
        }
        
        .menuWrap2{width: 1200px;margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .logo{display: flex;height: 120px}
        .menu{width: 700px;display: flex;justify-content: center;
            align-items: center;}
      
        .menu li{display: flex;width: 500px;justify-content: center;}
        .icon{display: flex;align-items: center;}
        .icon img{width: 90px;height: 45px;}

        header{height: 160px;}
      
        section.section{
            background: skyblue;
            background-image: url(images/dot.png),url(images/main_bg1.jpg);
            background-repeat: repeat,no-repeat;
            background-position: center;
            background-size: auto,cover;
            padding: 70px 0;
        }
        .container{width: 1200px;margin: 0 auto;}
        .titleWrap{display: flex;justify-content: space-between;
            height: 140px;align-items:center;margin-bottom: 30px;
        }
        .secBanner{}
        .secBannerWrap ul{display: flex;align-items: center;text-align: center;}
        .secBannerWrap ul li{width:120px;height: 150px;
        }
        .secBanner img{margin: 0 auto;}
        .secBanner h3{color:white;font-size: 18px;text-align: center;margin-top:10px;}

        .title{padding : 10px 0 0 10px;color:white}
        .title h3{font-size: 30px;margin-bottom: 5px;}
        .title h3 span{color:blue;}
        .title h2{font-size: 50px;}
        
        .slider li.conWrap h3.text{position: absolute;font-size: 40px;
            color:black;transform: translate(20%,70%);
        }
        .slider li.conWrap h3.text span{
            font-size:55px;color:#1651B7;
            font-weight:bolder
        }
       .slider li.conWrap a{position: absolute; background-color: #192D4E;
        top: 240px;left: 100px;color:white;width: 168px;height: 40px;
        display: flex;
        text-align: center;justify-content: center;align-items: center;
       
    }







        /* section */
        .contentWrap>ul>li{
            float:left;width: 25%;height: 225px;
            position: relative;
        }
        .contentWrap>ul>li:nth-child(1){
        width: 75%;height: 450px;
        }
        .contentWrap>ul>li:nth-child(2){
        height: 450px;
        }
        .contentWrap>ul>li:nth-child(8){
        width: 75%;
        }

        .contentWrap>ul>li:nth-child(1){}
        .contentWrap>ul>li:nth-child(2){background-image: url(images/배경03.png);}
        .contentWrap>ul>li:nth-child(3){background-color: #00163B;}
        .contentWrap>ul>li:nth-child(4){background-image: url(images/5.png);}
        .contentWrap>ul>li:nth-child(5){background-color: white;}
        .contentWrap>ul>li:nth-child(6){background-image: url(images/학교02.png);}
        .contentWrap>ul>li:nth-child(7){background-image:url(images/학교03.png)}
        .contentWrap>ul>li:nth-child(8){background-image: url(images/배경04.png);;}

   



        /* <li>1</li> */
        .contentWrap>ul>li:nth-child(1) .next,
        .contentWrap>ul>li:nth-child(1) .prev{
         position: absolute;top: 50%;
         transform:translateY(-50%);
         cursor : pointer;
        }

        .contentWrap>ul>li:nth-child(1) .next{right: 0;}
        .contentWrap>ul>li:nth-child(1) .prev{left: 0;}
        
        .Wrap{
            display: flex;justify-content: space-between;
            height: 140px;align-items:center;
           padding: 0 0 50px 0
        }
        
        .bx-wrapper .bx-pager{
            bottom: 30px; left:0px;
        }
        
         /* <li>2</li> */
       .library{padding: 20px 0 0 20px;}
       .library p{font-weight: lighter;font-size:40px;color:white}
       .library p span{font-weight: bold;}
       .library h1{font-weight: lighter;font-size: 18px;
        color:white;margin-top: 20px;
    }

      .buttonWrap{width: 170px;height: 42px;
        display: flex;justify-content: center;align-items: center;margin-top: 20px;
        margin-left: 20px;opacity: 90%;stroke: #fff;background-color: #281A00;
    }
      .buttonWrap li{}
      .buttonWrap li a{color:white;font-weight: bold;}



       /* <li>3</li> */
      .hotlink{color:white;padding:20px 0 0 20px}



    
       /* <li>4</li> */
      .noticetitle{color:white;margin-top: 20px;margin-left: 20px;}
      .noticetitle h1:after{
             content:"";display: block;width:260px;height: 2px;
             background: #fff;position: absolute;top:70px
         }
    
      .notice{color:white;margin-top: 30px;font-size: 14px;}
      .notice p{padding:10px 0 0 10px}
      .notice p span{float: right;margin-right: 5px;}



       /* <li>5</li> */
      .newswrap{}
      .newswrap h3{padding: 20px 0 0 20px;}
      .newswrap img{padding: 20px 0 0 10px;}
      .newswrap p{float:right;padding: 30px 10px 0 0;}
      .sns{width: 140px;height: 50px;float:right;
        padding: 10px 0px 0 0;}



         /* <li>6</li> */
       .campus {background-color: black ;opacity: 70%;width: 300px;height: 33px;margin-top: 193px;}
       .campus h1{color:white;display: flex;justify-content: center; height: 30px;
        ;align-items:center;font-size: 18px;}



         /* <li>7</li> */
        .video{margin-top: 90px;margin-left: 120px;}



         /* <li>8</li> */
         .bx-wrapper {
            -moz-box-shadow: 0 0 0 #fff;
            -webkit-box-shadow: 0 0 0 #fff;
            box-shadow: 0 0 0 #fff;
            border: 0;
        }
        .sliderWrap .slide .textbox{}
        .sliderWrap .textbox{
            position: absolute;
            bottom: 100px;left:0;
            text-align: left;
        }
        .sliderWrap .btn{
           position: absolute;
            bottom: 50px;left:0;
        }

        .textbox{padding: 50px 0 0 50px; color:#FD503F;font-size:35px}
        .textbox p span{font-weight:bold;}

        .btn{width: 170px;height: 40px;background-color:#F23F31;
        display: flex;justify-content: center;align-items: center;
        margin-left: 45px;}

        .btn li a{color:white;font-weight: bold;}


        .sliderWrap .bx-wrapper .bx-pager{
            bottom: 200px; left:350px;
        }

         /* 학사일정 */
        .sceduleWrap{width: 300px;margin: 0 auto;
            display: flex;}
        .sceduleWrap ul{
            width: 300px;height: 60px;
            background-color: #fff;display: flex;justify-content: center;
        }
        .sceduleWrap ul .text{
            text-align:center;
            margin: 18px 40px 0 0;
            }
            .sceduleWrap ul .text1{
            text-align:center;
            padding: 18px 30px;
            }
        .sceduleWrap ul a{height: 20px;margin: 18px 0 0 0;}
        
        /* bxslider */
        .guide{
        width: 900px;height: 60px;
       }

        .guide li{padding: 18px 10px;font-size: 15px}
    

        /* footer */
        .footerWrap{background-color:white;}
         .footerTopWrap{background-color: #525252;}
         .footerWrap .footerTop{width: 1200px;margin: 0 auto}

         .footerWrap .footerMenu{float: left;}
         .footerWrap .footerMenu li{float: left;position: relative;color: #000;}
         .footerWrap .footerMenu li:after{
             content:"";display: block;width: 1px;height: 13px;
             background: #fff;position: absolute;
             top:13px
         }
         .footerWrap .footerMenu li:first-child:after{
             display: none;
         }
         .footerWrap .footerMenu li a{
             display: block;line-height: 16px;text-align: center;
             font-size: 13px;color:#fff;padding: 13px 15px;
             letter-spacing: -0.075em;
         }
         .footerWrap .footerMenu li:first-child a{padding-left: 0;}

         .footerWrap .top{float: right;}

         .footerWrap .footerBottom{width: 1200px;margin: 0 auto;padding: 20px 0;}
         .footerWrap .footerBottom img{float: left;}
         .footerWrap address{
         font-style: normal;color:#a2a2a2;
         font-size:12px;
         width: 900px;float:right;top:30px

         }
</style>
<script>
    $(document).ready(function(){
        var myslider1 = $(".slider").bxSlider({
            controls:false
        });

        $(".next").click(function(){
            myslider1.goToNextSlide()
        });
        $(".prev").click(function(){
            myslider1.goToPrevSlide()
        });
    });
    
    
    $(document).ready(function(){
            var slide = $(".slide").bxSlider({
                auto:true,
                controls:false
            });

        }); 

      
       var myslide = $(".slider3st").bxSlider({mode:'vertical', controls:false, pager:false});

       $(".rightBtn").click(function(){
         myslider.goToRightBtnSlide();
       });
       $(".leftBtn").click(function(){
         myslider.goToLeftBtnSlide();
       });
    
    </script>
</style>
</head>
<body>
    <header>
    <div class="topNavWrap">
        <div class="navTop">
            <div class="nav">
                <ul>
                    <li><a href="#">대학교</a></li>
                    <li><a href="#">입학안내</a></li>
                    <li><a href="#">대학원</a></li>
                </ul>
                </div>
             <div class="utilMenu">
             <ul>
                <li><a href="#">글자크기</a></li>
                <li><a href="#">찾아오시는 길</a></li>
                <li><a href="#">ENGLISH</a></li>
                <li><a href="#">사이트맵</a></li>

             </ul>
             </div>
        </div>
    </div>
</div>
<div class="menuWrap1">
    <div class="menuWrap2">
   
        <ul class="logo">
            <img src="images/logo.png" alt="">
        </ul>
    <ul class="menu">
   <li><a href="#">대학소개</a></li>
   <li><a href="#">학과소개</a></li>
   <li><a href="#">학사안내</a></li>
   <li><a href="#">대학생활</a></li>
   <li><a href="#">학생지원센터</a></li>
</ul>
<ul class="icon">
    <img src="images/icon.PNG" alt="">
</ul>
</div>
</div>
</div>
</header>
<section class="section">
<div class="container titleWrap">
    <div class="title">
        <h3>건학이념 <span> '인간존중의 대학'</span></h3>
        <h2>가톨릭대학교</h2>
    </div>
    <div class="secBannerWrap">
        <div class="secBanner">
        <ul>
            <li><img src="images/Group 1.png" alt="">
            <h3>입학절차안내</h3>
        </li>
            <li><img src="images/Group 2.png" alt="">
            <h3>입학설명회</h3>
        </li>
            <li><img src="images/Group 3.png" alt="">
            <h3>장학제도</h3>
        </li>
            <li><img src="images/Group 5.png" alt="">
            <h3>증명서발급</h3>
        </li>

            
          
        </ul>
    </div>
    </div>
</div>
<div class="container contentWrap">
    <ul class="clearfix">

        <li>
       <ul class="slider">
           <li class="conWrap">
            <h3 class="text">가톨릭 정신에 바탕을 둔<br>
            <span>진리,사랑,봉사</span></h3>
            <a href="#">자세히 보기 ‣</a>
            <img src="images/slide01.png" alt="">
            </li>

           <li class="conWrap">
            <h3 class="text">가톨릭 정신에 바탕을 둔<br>
            <span>진리,사랑,봉사</span></h3>
            <a href="#">자세히 보기 ‣</a>
           <img src="images/slide02.png" alt="">
           </li>
        
            <li class="conWrap">
            <h3 class="text">가톨릭 정신에 바탕을 둔<br>
           <span>진리,사랑,봉사</span></h3>
           <a href="#">자세히 보기 ‣</a>
           <img src="images/slide03.png" alt="">
            </li>
       </ul>

       <div class="prev">
           <img src="images/arrow01.png" alt="">
       </div>
       <div class="next">
        <img src="images/arrow02.png" alt="">
       </div>
       
       </li>

        <li>
            
            <ul class="library">
            <p><span>APP</span>으로<br>
                <span>스마트 도서관</span><br>
                바로 이용하자!<br></p>

            <h1>모바일 열람증은<br>
                도서관 자료실 / 도서대출 등이<br>
                사용할 수 있습니다.<span></span>
            </h1>
        </ul>
            <ul class="buttonWrap">
               <li><a href="#">자세히 보기 ‣</a></li> 
            </ul>

        </li>
        <li>
            <ul class="hotlink">
                <h1>HOT LINK</h1>
            </ul>
        </li>
        <li>
            <ul class="noticetitle">
                <h1>공지사항</h1>
            </ul>
            <ul class="notice">
             <p>- [공지]한국대학교 웹진...<span>2021.06.17</span></p>
             <p>- [보도]우수대학교 선정수상<span>2021.06.12</span></p>
             <p>- [공지]대학입시 설명회<span>2021.06.05</span></p>
             <p>- [공지]2021년 2학기 성적...<span>2021.05.14</span></p>

            </ul>

        </li>
        <li>
            <ul class="newswrap">
                <h3>SNS NEWS</h3>
                <img src="images/학교01.jpg" alt="">
                <p>한국대학교는<br>
                2021학년도 신입생<br>
                입학식을 3월 2일(수)<br>
                 본교 종합체육관...</p>

            </ul>
            <ul class="sns">
                 <a href="#"><img src="images/facebook.png" alt=""></a>
                <a href="#"><img src="images/twitter.png" alt=""></a>
                 <a href="#"><img src="images/google.png" alt=""></a>
                 <a href="#"><img src="images/youtube.png" alt=""></a>
                </ul>
        </li>
        <li>
            <ul class="campus">
                   <h1>캠퍼스 투어</h1>
            </ul>
        </li>

        <li>
            <ul class="video">
                <li><a href="https://www.youtube.com/watch?v=XWthuhPPWfU" class="modal" title="youtube"><img src="images/Group 4.png" alt=""></a></li>
            </ul>
        </li>
        
        <li>
            <div class="sliderWrap">
                <ul class="slide">
                    <li><a href="#">
                        <img src="images/배경04.png" alt=""></a>
                        <ul class="textbox">
                            <p><span>2022년 신·편입생 2차모집<br></span>
                                 2022.07.01 ~ 7.10</br>
                             </p>
                         </ul>
                         <ul class="btn">
                             <li><a href="#">입학사전예약 ‣</a></li>
                         </li>
                        </ul>
                   
                    <li><a href="#">
                        <img src="images/배경04.png" alt=""></a>
                        <ul class="textbox">
                            <p><span>2022년 신·편입생 2차모집<br></span>
                                 2022.07.01 ~ 7.10</br>
                             </p>
                         </ul>
                         <ul class="btn">
                             <li><a href="#">입학사전예약 ‣</a></li>
                        </ul>
                    </a></li>
                    <li><a href="#">
                        <img src="images/배경04.png" alt=""></a>
                        <ul class="textbox">
                            <p><span>2022년 신·편입생 2차모집<br></span>
                                 2022.07.01 ~ 7.10</br>
                             </p>
                         </ul>
                         <ul class="btn">
                             <li><a href="#">입학사전예약 ‣</a></li>
                        </ul>
                    </a></li>
                    <li><a href="#">
                        <img src="images/배경04.png" alt=""></a>
                        <ul class="textbox">
                            <p><span>2022년 신·편입생 2차모집<br></span>
                                 2022.07.01 ~ 7.10</br>
                             </p>
                         </ul>
                         <ul class="btn">
                             <li><a href="#">입학사전예약 ‣</a></li>
                        </ul>
                    </a></li>
                </ul>
    </ul>
</div>
<div class="Wrap">
<div class="sceduleWrap">
 <ul>
     <li class="text">학사일정</li>
        <a href="#"><img src="images/Vector 8.png" alt=""></a>
     <li class="text1">2022.03</li>
       <a href="#"><img src="images/Vector 7.png" alt=""></a>
</ul>
</div>

<ul class="guide">
    <li>2021 - 2학기 성적 열람 및 상담신청</li>
    <li>
        <ul class="slider3st">
            <li>성적열람 및 상담신청은 본인이 수강한 교과목 설문조사를 모두 마친 후 확인이 ... </li>
            <li>성적열람 및 상담신청은 본인이 수강한 교과목 설문조사를 모두 마친 후 확인이 ... </li>
            <li>성적열람 및 상담신청은 본인이 수강한 교과목 설문조사를 모두 마친 후 확인이 ... </li>
        </ul>

        <img src="images/icon2.PNG" alt="">
        <img src="images/icon3.PNG" alt="">

    </ul>


</div>
</section>


<footer class="footerWrap"> 
    <div class="footerTopWrap">
        <div class="footerTop clearfix"> 
            <nav class="footerMenu">
                <ul class="clearfix">
                    <li><a href="#">대학정보공시</a></li>
                    <li><a href="#">예결산공고</a></li>
                    <li><a href="#">입찰공고</a></li>
                    <li><a href="#">채용공고</a></li>
                    <li><a href="#">청탁금지법</a></li>
                    <li><a href="#">원격지원</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">오시는 길</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>

                </ul>
            </nav>
        </div>
    </div>
    <div class="footerBottom">
        <img src="images/logo.png" alt="">
         
            <address>
                성심교정 14662 경기도 부천시 지봉로 43 (TEL) 02-2164-4114 <br>
                성의교정 06591 서울특별시 서초구 반포대로 222 (TEL) 02-2258-7114 <br>
                성신교정 03083 서울특별시 종로구 창경궁로 296-12 (TEL) 02-740-9714<br>
                Copyright © The Catholic University of Korea All rights reserved.
            </address>
        </div>
    </div>

</footer>

</body>
</html>